
##########################################
# The new dermatology dataset conversation config
##########################################

# for few shot, e.g., "EleutherAI/gpt-neo-2.7B"
ExplainBot.parsing_model_name ="./parsing/t5/models/cybersickness_t5-small_epoch_23_lr_0.0001_batchsize_32_optimizer_adamw_downsample_1.0" 
#"ucinlp/diabetes-t5-small"


# Set skip_prompts to true for quicker startup for finetuned models
# make sure to set to false using few-shot models
ExplainBot.skip_prompts = True

# t5 configuration file
ExplainBot.t5_config = "./parsing/t5/gin_configs/t5-small.gin"

# User provided prediction model file path
ExplainBot.model_file_path = "./tutorials/data/cybersickness_model.pkl"

# Seed
ExplainBot.seed = 0

# The dataset to run the conversation on
ExplainBot.dataset_file_path = "./tutorials/data/cybersickness-test.csv"

# The background dataset for the conversation
ExplainBot.background_dataset_file_path = "./tutorials/data/cybersickness-train.csv"
ExplainBot.name = "cybersickness"

# Dataset feature information
ExplainBot.dataset_index_column = 0
ExplainBot.target_variable_name = "y"
ExplainBot.categorical_features = None
ExplainBot.numerical_features = None
ExplainBot.remove_underscores = True

# Few-shot settings
ExplainBot.prompt_metric = "cosine"
ExplainBot.prompt_ordering = "ascending"

# Prompt params
Prompts.prompt_cache_size = 1_000_000
Prompts.prompt_cache_location = "./cache/diabetes-prompts.pkl"
Prompts.max_values_per_feature = 2
Prompts.sentence_transformer_model_name = "all-mpnet-base-v2"
Prompts.prompt_folder = "./explain/prompts"
Prompts.num_per_knn_prompt_template = 1
Prompts.num_prompt_template = 7

# Explanation Params
Explanation.max_cache_size = 1_000_000

# MegaExplainer Params
MegaExplainer.cache_location = "./cache/cybersickness-explainer.pkl"
MegaExplainer.use_selection = False

# Tabular Dice Params
TabularDice.cache_location = "./cache/cybersickness-dice-tabular.pkl"

# Conversation params
Conversation.class_names = {0: "no cybersickness", 1: "low cybersickness", 2:"medium cybersickness", 3:"high cybersickness"}

# Dataset description
DatasetDescription.dataset_objective = "predict whether someone has cybersickness"
DatasetDescription.dataset_description = "cybersickness prediction"
DatasetDescription.model_description = "superlearner"

# Feature definitions
ExplainBot.feature_definitions = None
